# springwebflow

./: pom.xml
src/main/java/com/poet/test/: HomeController.java
src/main/java/hr/beans/: Department.java  Employee.java  Request.java
src/main/java/hr/data/: DepartmentDao.java  DepartmentRepository.java  EmployeeDao.java  EmployeeRepository.java  JdbcDepartmentRepository.java  JdbcEmployeeRepository.java
src/main/java/hr/flows/domain/: HrFlowActions.java
src/main/java/hr/service/: DepartmentManger.java  DepartmentMangerImpl.java  EmployeeManger.java  EmployeeMangerImpl.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/: request-flow.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: notifyEmployees.jsp  requestForm.jsp  requestReady.jsp
src/test/resources/: log4j.xml
